#ktor_version=2.1.2
#kotlin_version=1.7.20
#logback_version=1.2.11
#kotlin.code.style=official
#
#kmongo_version=4.5.1
#commons_codec_version=1.15

ktor_version=2.0.1
kmongo_version=4.5.1
commons_codec_version=1.15
kotlin_version=1.6.21
logback_version=1.2.3
kotlin.code.style=official
